.footer {
    flex-shrink: 0;
    font-size: 12px;
    font-weight: 900;
    line-height: 1.4;
    text-transform: uppercase;
    width: 100%;
    @media(max-width: $md - 0.02px) {
        padding-left: 0;
        padding-right: 0;
    }
    @media(min-width: $md) {
        font-size: 14px;
        padding-bottom: 50px;
    }

    a {
        &:not([class]) {
            color: #fff;
            text-decoration: none;
            @include hover {
                color: var(--primary_color);
            }
        }
    }

    &__inner {
        background-color: #323537;
        border-radius: 30px;
        margin-left: auto;
        margin-right: auto;
        padding: 30px var(--container_padding);
        @media(min-width: $md) {
            border-radius: 50px;
            padding-top: 80px;
            padding-bottom: 50px;
        }
    }

    &__top {
        margin-bottom: 25px;
        @media(min-width: $md) {
            display: flex;
            gap: 40px;
            margin-bottom: 80px;
        }
    }

    &__top-left {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin-bottom: 25px;
        @media(min-width: $md) {
            align-items: flex-start;
            gap: 15px;
            margin-bottom: 0;
        }
        @media(min-width: $lg) {
            font-size: 20px;
        }

        a {
            white-space: nowrap;
        }
    }

    &__logo {
        width: 65px;
        @media(min-width: $md) {
            margin-left: auto;
            margin-right: auto;
            width: 165px;
        }
    }

    &__top-right {}

    &__slogan {
        color: #81898F;
        margin-bottom: 25px;
        @media(min-width: $md) {
            font-size: 22px;
            margin-bottom: 60px;
        }
        @media(min-width: $lg) {
            font-size: 28px;
            line-height: 1.3;
        }
        @media(min-width: $xlg) {
            font-size: 36px;
            line-height: 1.3;
        }
    }

    &__contacts {
        display: flex;
        gap: 25px;
        flex-direction: column;
        @media(min-width: $md) {
            flex-direction: row;
            gap: 40px;
            justify-content: space-between;
        }
    }

    &__contacts-column {
        @media(min-width: $md) {
            min-width: 170px;
        }
        @media(min-width: $xlg) {
            min-width: 250px;
        }

        ul {
            @include list-reset;

            li {
                &:not(:last-child) {
                    margin-bottom: 8px;
                }
            }
        }
    }

    &__contacts-title {
        color: #81898F;
        margin-bottom: 25px;
    }

    &__bottom {
        font-size: 12px;
        padding: 20px;
        position: relative;
        z-index: 0;
        @media(min-width: $md) {
            padding: 16px 50px;
        }
        @media(min-width: $md) and (max-width: $hd - 0.02px) {
            font-size: 9px;
        }
        @media(min-width: $hd) and (max-width: $lg - 0.02px) {
            font-size: 10px;
        }

        &::before {
            background-color: #474A4C;
            border-radius: 10px;
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transform: skewX(-2.5deg);
            width: 100%;
            z-index: 0;
            @media(min-width: $md) {
                border-radius: 6px 12px;
                left: 16px;
                transform: skewX(-26deg);
                width: calc(100% - 32px);
            }
        }
    }

    &__bottom-inner {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: relative;
        z-index: 1;
        @media(min-width: $md) {
            flex-direction: row;
            justify-content: space-between;
        }

        a {
            align-items: center;
            display: flex;
            gap: 24px;
            flex-direction: column;
            text-align: center;
            @media(min-width: $md) {
                flex-direction: row;
            }

            img {
                max-width: 167px;
                @media(min-width: $md) and (max-width: $xlg) {
                    max-width: 100px;
                }
            }
        }
    }
}