.chips + .matches {
    @media(min-width: $lg) {
        margin-top: -60px;
    }
}

.matches {
    display: grid;
    grid-template-columns: 1fr;

    &__image {
        grid-column: 1;
        grid-row: 1;

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &__list-block {
        grid-column: 1;
        grid-row: 1;
    }

    &__list {
        --horizontal_gap: 20px;
        --vertical_gap: 20px;
        align-items: flex-start;
        display: flex;
        flex-wrap: wrap;
        gap: var(--vertical_gap) var(--horizontal_gap);
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 1120px;
        padding-top: 50px;
        @media(min-width: $sm) {
            padding-top: 100px;
        }
        @media(min-width: $md) {
            --vertical_gap: 80px;
        }

        .match {
            width: calc(100% / 2 - var(--horizontal_gap) / 2);
            @media(min-width: $md) {
                width: calc(100% / 3 - var(--horizontal_gap) * 2 / 3);
            }
        }
    }
}

.match {
    background: rgba(#fff, 0.1);
    backdrop-filter: blur(50px);
    border-radius: 30px;
    font-size: 12px;
    max-width: 360px;
    padding: 12px;
    text-transform: uppercase;
    @media(min-width: $sm) {
        border-radius: 100px;
        font-size: 16px;
        padding: 30px 40px;
    }

    &__date {
        margin-bottom: 12px;
        opacity: 0.7;
    }

    &__result {
        align-items: center;
        display: flex;
        font-weight: 900;
        justify-content: space-between;
        gap: 12px;

        &:not(:last-child) {
            margin-bottom: 12px;
        }
    }

    &__button {
        align-items: center;
        background-color: transparent;
        color: var(--primary_color);
        cursor: pointer;
        display: inline-flex;
        font-size: 10px;
        font-weight: 900;
        justify-content: center;
        line-height: 1.3;
        font-size: 10px;
        height: 32px;
        padding: 0 24px;
        position: relative;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        z-index: 0;
        @media(min-width: $sm) {
            font-size: 12px;
        }
        @include hover {
            color: #fff;

            &::after {
                background-color: var(--primary_color);
            }

            .icon {
                outline: 2px solid #fff;
            }
        }

        &::after {
            border-radius: 6px 12px;
            background-color: #fff;
            content: '';
            height: 100%;
            left: 3px;
            position: absolute;
            top: 0;
            transform: skewX(-26deg);
            transition: background-color 0.3s, opacity 0.3s;
            width: calc(100% - 6px);
            z-index: 0;
        }

        & > span {
            align-items: center;
            display: flex;
            gap: 8px;
            position: relative;
            z-index: 1;
        }

        .icon {
            border-radius: 50px;
            background-color: #BC4041;
            outline: 2px solid rgba(#BC4041, 0.4);
            height: 8px;
            min-width: 8px;
            transition: outline 0.3s;
            width: 8px;
        }

        .mobile-hidden {
            @media(max-width: $sm - 0.02px) {
                display: none;
            }
        }
    }
}